{
	"type": "module",
	"main": "start.js",
	"name": "@copernicon/bacon",
	"description": "Bezpieczniejsza Administracja Konwentami",
	"author": "Benio",
	"private": false,
	"version": "0.0.0",
	"license": "CC-BY-4.0",
	"homepage": "https://github.com/Copernicon/bacon#readme",
	"bugs": {
		"url": "https://github.com/Copernicon/bacon/issues"
	},
	"keywords": [
		"copernicon",
		"bacon",
		"conventions"
	],
	"directories": {
		"doc": "docs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Copernicon/bacon.git"
	},
	"dependencies": {
		"bacon": "^0.0.1",
		"bcryptjs": "^2.4.3",
		"colors": "^1.4.0",
		"crypto-random-string": "^5.0.0",
		"etag": "^1.8.1",
		"jsdom": "^21.1.1",
		"mysql": "^2.18.1",
		"nodemailer": "^6.9.1",
		"ws": "^8.13.0"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.21.3",
		"@babel/plugin-syntax-import-assertions": "^7.20.0"
	},
	"scripts": {
		"preinstall": "npm install --save-dev eslint@latest @babel/core@latest",
		"start": "node --no-warnings --loader ./loader.mjs start.js bacon",
		"stop": "node stop.js"
	}
}